plugins {
    id 'war'
    id 'java'
}

group 'com.spring.fastcampus'
version '1.0-SNAPSHOT'

//gradle java에 -parameters 옵션 추가
//https://stackoverflow.com/questions/29048258/store-method-parameter-names-for-some-classes-when-building-with-gradle-java8
compileJava.options.compilerArgs.add '-parameters'
compileTestJava.options.compilerArgs.add '-parameters'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.0.7.RELEASE'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

test {
    useJUnitPlatform()
}